[00:11.71] I've always been a rolling stone
[00:15.45] With a reckless streak
[00:17.65] Yeah, the grass never gets too grown
[00:21.23] Underneath my feet
[00:23.28] The city lights, Southern stars
[00:25.94] No such thing as gone too far
[00:40.44] 
[00:29.49] I'm running wide open
[00:32.02] I was born with my feet in motion
[00:34.84] But since I met you, I swear
[00:37.78] I could be happy anywhere
[00:50.28] 
[00:40.85] Any map dot location
[00:43.63] You're always my destination
[00:46.73] You're the the only thing that I'm chained to
[00:49.08] I could be happy anywhere
[00:51.95] I could be happy anywhere with you
[01:08.95] 
[01:00.95] Yeah, the beauty of the northern lights
[01:04.67] In my mind is faded
[01:06.82] The blue sky over Telluride
[01:09.81] Next to you is kinda overrated
[01:12.51] The winding road, let it twist
[01:15.14] My home's wherever your heart is
[01:31.14] 
[01:18.36] I'm running wide open
[01:21.42] I was born with my feet in motion
[01:23.92] But since I met you, I swear
[01:26.93] I could be happy anywhere
[01:39.43] 
[01:30.21] Any map dot location
[01:32.97] You're always my destination
[01:35.92] You're the the only thing that I'm chained to
[01:38.53] I could be happy anywhere
[01:41.23] I could be happy anywhere with you
[01:58.23] 
[01:44.88] Hey!
[01:47.85] Hey!
[01:49.85] 
[01:55.99] So, girl, I hope you know
[01:58.94] Wherever you go, I go, I know
[02:13.44] 
[02:03.39] I'm running wide open
[02:06.27] I was born with my feet in motion
[02:08.78] But since I met you, I swear
[02:11.68] I could be happy anywhere
[02:24.18] 
[02:14.90] Any map dot location
[02:17.73] You're always my destination
[02:20.48] You're the the only thing that I'm chained to
[02:23.17] I could be happy anywhere
[02:26.06] I could be happy anywhere with you
[02:32.51] I could be happy anywhere with you