[00:12.04] I've always been a rolling stone
[00:15.60] With a reckless streak
[00:17.83] Yeah, the grass never gets too grown
[00:21.38] Underneath my feet
[00:23.32] The city lights, southern stars
[00:26.14] No such thing as gone too far
[00:29.45] I'm running wide open
[00:32.32] I was born with my feet in motion
[00:34.95] But since I met you, I swear
[00:37.67] I could be happy anywhere
[00:40.95] Any map dot location
[00:43.73] You're always my destination
[00:46.73] You're the only thing that I'm chained to
[00:49.28] I could be happy anywhere
[00:52.09] I could be happy anywhere with you
[01:01.15] Yeah, the beauty of the Northern Lights
[01:04.66] And my mind is faded
[01:06.86] The blue sky over Telluride
[01:09.78] Next to you's kinda overrated
[01:12.60] The winding road, let it twist
[01:15.28] My home's wherever your heart is
[01:18.63] I'm running wide open
[01:21.52] I was born with my feet in motion
[01:24.10] But since I met you, I swear
[01:26.79] I could be happy anywhere
[01:30.16] Any map dot location
[01:32.81] You're always my destination
[01:35.90] You're the only thing that I'm chained to
[01:38.47] I could be happy anywhere
[01:41.35] I could be happy anywhere with you
[01:44.96] (Hey)
[01:47.84] (Hey)
[01:56.03] So girl, I hope you know
[01:58.91] Wherever you go, I go, I know
[02:03.37] I'm running wide open
[02:06.24] I was born with my feet in motion
[02:08.59] But since I met you, I swear
[02:11.65] I could be happy anywhere
[02:14.93] Any map dot location
[02:17.71] You're always my destination
[02:20.68] You're the only thing that I'm chained to
[02:23.15] I could be happy anywhere
[02:26.18] I could be happy anywhere with you
[02:32.50] I could be happy anywhere with you