[00:09.25] It's all on me, it's my mistake
[00:13.06] I said "I don't love you" a little too late
[00:17.10] But I guess there ain't ever a right time
[00:21.56] And I don't know why it's called a goodbye
[00:42.56] 
[00:27.20] Go run my name into the ground
[00:31.20] Tell everyone you know just how
[00:35.36] How I slammed the door on our forever
[00:40.19] But, I promise you it's for the better
[00:59.19] 
[00:45.28] I hope you find what you were looking for
[00:52.72] I hope your heart ain't hurting anymore
[01:00.92] And you get moving on, all figured out
[01:05.88] And you don't hate me somehow
[01:09.77] 'Cause I hope you're happy now
[01:24.77] 
[01:22.84] Who knew this heart could break this hard
[01:26.46] Or a love like ours could fall apart
[01:30.62] Without so much as a warning
[01:34.77] I thought that I was what you wanted
[01:52.77] 
[01:40.38] Well I guess you found what you were looking for
[01:47.76] I guess my heart ain't worth it anymore
[01:56.05] I'm a wreck, I'm a mess
[02:00.53] And I ain't got nothing left
[02:04.45] And so I hope you're happy now
[02:19.45] 
[02:18.61] I hope you find what you were looking for
[02:26.58] I guess my heart ain't worth it anymore
[02:34.35] Hope you get moving on, all figured out
[02:39.60] And you don't hate me somehow
[02:43.03] I'm a wreck, I'm a mess
[02:47.49] And I ain't got nothing left
[02:51.22] So I hope you're happy now
[02:59.46] Happy now
[03:02.35] Oh, I hope you're happy now