[00:02.68] This is-
[00:05.92] Do you guys wanna sing a Vegemite song?
[00:10.12] Do you know the words? Yes
[00:16.09] Okay, is everybody ready? Yes
[00:20.39] We will sing it in C
[00:23.70] That's your starting note
[00:36.20] 
[00:28.90] We're happy little Vegemites
[00:30.76] As bright as bright can be
[00:32.83] We all enjoy our Vegemite
[00:34.87] For breakfast, lunch and tea
[00:48.87] 
[00:36.82] Our mummies say we're growing stronger
[00:38.86] Every single week
[00:40.15] Because we love our Vegemite
[00:42.08] We all adore our Vegemite
[00:43.47] It puts a rose in every cheek
[00:57.97] 
[00:53.17] You guys are weird
[01:00.27] I feel like I should somehow get back at you
[01:02.46] By like playing a Doublemint gum commercial
[01:04.92] Or something like very specificly American
[01:25.92] 
[01:11.92] Okay, so this is-
[01:15.15] This is... this is a new song
[01:19.54] That's not about food