[00:11.77] Baby last night was hands down
[00:16.83] One of the best nights
[00:18.83] That I've had no doubt
[00:23.14] Between the bottle of wine
[00:24.93] And the look in your eyes and the Marvin Gaye
[00:28.29] Then we danced in the dark under September stars in the pourin' rain
[01:02.29] 
[00:34.69] And I know that I can't ever tell you enough
[00:40.09] That all I need in this life is your crazy love
[01:03.59] 
[00:45.86] If I never get to see the Northern Lights
[00:51.36] Or if I never get to see the Eiffel Tower at night
[00:56.93] Oh if all I got is your hand in my hand
[01:02.84] Baby I could die a happy man
[01:13.75] Happy man, baby, hmmmm
[01:24.75] 
[01:20.92] Baby and that red dress brings me to my knees
[01:26.27] Oh but that black dress makes it hard to breathe
[01:32.58] You're a saint, you're a goddess, the cutest, the hottest, the masterpiece
[01:37.90] It's too good to be true, nothing better than you
[01:41.54] In my wildest dreams
[01:51.54] 
[01:44.00] And I know that I can't ever tell you enough
[01:49.27] That all need in this life is your crazy love
[02:11.77] 
[01:54.46] If I never get to see the Northern Lights
[02:01.17] Or if I never get to see the Eiffel Tower at night
[02:07.07] Oh if all I got is your hand in my hand
[02:12.83] Baby I could die a happy man, yeah
[02:29.83] 
[02:32.20] I don't need no vacation, no fancy destination
[02:36.03] Baby you're my great escape
[02:40.80] We could stay at home, listen to the radio
[02:47.12] Or dance around the fireplace
[03:01.62] 
[02:52.53] Oh, if I never get to build my mansion in Georgia
[02:59.04] Or drive a sports car up the coast of California
[03:04.94] Oh, if all I got is your hand in my hand
[03:09.91] Baby I could die a happy man
[03:15.76] Baby I could die a happy man
[03:21.68] Oh I could die a happy man
[03:34.68] 
[03:27.46] You know I could, girl
[03:30.69] I could die, I could die a happy man, hmmm