[00:10.09] I've always been a rolling stone
[00:14.23] With a reckless streak
[00:17.99] Yeah, the grass never gets too grown
[00:20.66] Underneath my feet
[00:23.04] The city lights, Southern stars
[00:26.07] No such thing as gone too far
[00:40.57] 
[00:29.08] I'm running wide open
[00:32.05] I was born with my feet in motion
[00:34.76] But since I met you, I swear
[00:37.67] I could be happy anywhere
[00:50.17] 
[00:39.95] Any map dot location
[00:43.16] You're always my destination
[00:46.33] You're the the only thing that I'm chained to
[00:49.40] I could be happy anywhere
[00:52.34] I could be happy anywhere with you
[01:09.34] 
[01:01.76] Yeah, the beauty of the northern lights
[01:03.74] In my mind is faded
[01:06.69] The blue sky over Telluride
[01:09.44] Next to you is kinda overrated
[01:12.13] The winding road, let it twist
[01:14.74] My home's wherever your heart is
[01:30.74] 
[01:18.10] I'm running wide open
[01:21.08] I was born with my feet in motion
[01:24.08] But since I met you, I swear
[01:26.72] I could be happy anywhere
[01:39.22] 
[01:29.23] Any map dot location
[01:32.73] You're always my destination
[01:35.72] You're the the only thing that I'm chained to
[01:38.80] I could be happy anywhere
[01:41.42] I could be happy anywhere with you
[01:58.42] 
[01:54.74] Hey!
[01:57.17] Hey!
[01:59.17] 
[01:57.76] So, girl, I hope you know
[01:59.02] Wherever you go, I go, I know
[02:13.52] 
[02:01.73] I'm running wide open
[02:06.09] I was born with my feet in motion
[02:09.10] But since I met you, I swear
[02:11.70] I could be happy anywhere
[02:24.20] 
[02:14.13] Any map dot location
[02:17.47] You're always my destination
[02:20.47] You're the the only thing that I'm chained to
[02:23.20] I could be happy anywhere
[02:26.12] I could be happy anywhere with you
[02:33.18] I could be happy anywhere with you