[00:08.58] Ol' Sunaco Charlie drives an '87 Harley
[00:12.99] Sells gasoline and what you drink 8 to 3 AM
[00:17.47] Got a tattoo for the Corps and ex-wife number 4
[00:22.12] Hummin' along, schooling you on the songs on his station
[00:26.21] He could be another one cussing the government, no, but he smiles
[00:30.62] Got a hundred reasons not to, but he's the poster child for
[00:34.79] Happy is as happy does
[00:39.35] Grab a six-string, find a rope swing
[00:41.63] Hang a palm tree in your truck
[00:43.58] Drink a beer just because
[00:48.20] Steal a slow dance in a rainstorm
[00:50.42] And a kiss from who you love
[00:52.95] Laugh and live with a half-full cup
[00:56.54] Yeah, happy is as happy does
[01:01.40] Some find it in the scripture or a Polaroid picture
[01:05.95] Or flip a coin, heads, you're goin' to Tucson, Arizona
[01:10.30] But it damn sure ain't in the lookin' back on the stuff you never did
[01:14.69] Sometimes you're gonna feel that, but life is better when
[01:18.83] Happy is as happy does
[01:23.37] Grab a six-string, find a rope swing
[01:25.60] Hang a palm tree in your truck
[01:27.64] Drink a beer just because
[01:32.19] Steal a slow dance in a rainstorm
[01:34.48] And a kiss from who you love
[01:36.93] Laugh and live with a half-full cup
[01:40.62] 'Cause, happy is as happy does
[01:49.77] She's a long way from the old her
[01:52.10] In this mountain dive in Boulder
[01:54.25] Every pickle jar, crinkled dollar takes her another mile high
[02:00.59] Happy is as happy does
[02:05.27] Grab a six-string, find a rope swing
[02:07.45] Hang a palm tree in your truck
[02:09.48] Drink a beer just because
[02:14.08] Steal a slow dance in a rainstorm
[02:16.31] And a kiss from who you love
[02:18.78] Laugh and live with a half-full cup
[02:22.85] When it's all black clouds, find the sun
[02:26.88] 'Cause, happy is as happy does
[02:35.86] Happy is as happy does
[02:42.95] Laugh and live with a half-full cup