[00:17.34] I used to live in a darkened room
[00:20.61] Had a face of stone
[00:22.79] And a heart of gloom
[00:25.45] Lost my hope, I was so far gone
[00:28.62] Crying all my tears
[00:31.02] With the curtains drawn
[00:42.52] 
[00:33.65] I didn't know until my soul broke free
[00:37.78] I've got these angels watching over me, yeah
[00:59.78] 
[00:41.54] Oh, watch me go
[00:45.08] I'm a happy girl
[00:47.14] Everybody knows
[00:49.34] That the sweetest thing that you'll ever see
[00:53.29] In the whole wide world
[00:55.49] Is a happy girl
[01:02.99] 
[01:06.15] I used to hide in a party crowd
[01:09.34] Bottled up inside
[01:11.61] Feeling so left out
[01:14.13] Standing in a corner wearing concrete shoes
[01:17.66] With my frozen smile
[01:19.46] And my lighted fuse
[01:28.96] 
[01:22.15] Now every time I start to feel like that
[01:26.60] I roll my heart out like a welcome mat
[01:45.60] 
[01:30.26] Oh, watch me go
[01:33.70] I'm a happy girl
[01:36.19] Everybody knows
[01:38.06] That the sweetest thing that you'll ever see
[01:41.98] In the whole wide world
[01:44.17] Is a happy girl
[01:51.67] 
[01:54.92] Laugh when I feel like it
[01:58.92] Cry when I feel like it
[02:03.17] That's just how my life is
[02:06.96] That's how it goes
[02:15.96] 
[02:29.54] Oh, watch me go
[02:33.06] I'm a happy girl
[02:34.81] And I've come to know
[02:36.96] That the world won't change
[02:39.08] Just 'cause I complain
[02:40.96] Let the axis twirl
[02:43.05] I'm a happy girl
[02:51.05] 
[02:45.33] Oh, watch me go
[02:49.04] I'm a happy girl
[02:51.20] Everybody knows
[02:53.08] That the sweetest thing that you'll ever see
[02:57.24] In the whole wide world
[02:59.39] Is a happy girl
[03:06.89] 
[03:01.63] Oh, yeah oh, yeah
[03:16.28] I'm a happy girl