[00:10.68] Looking back I see a million little things that wrecked us
[00:15.17] She never liked my pick up truck
[00:17.66] Parked up beside her Lexus
[00:20.07] And I never wore them khaki's like she asked me
[00:23.56] Just trashy old blue jeans
[00:27.22] Old skoal ring
[00:29.61] She packed up her Chanel
[00:31.95] Said 'go to hell', taught me a lesson
[00:34.54] And now as far as she's concerned
[00:36.59] I'm in a deep and dark depression
[00:53.09] 
[00:39.35] But it's happy hour drinking double shooters
[00:44.19] Buying whiskey sours for a pack of cougars
[00:49.12] I know I should be sadder but it all seems silly
[00:53.88] 'Cause my good buddy went
[00:56.43] And hooked me up with some Willie
[00:59.08] Girl, I know a breakup ain't supposed to be fun
[01:03.55] But I'm here at happy hour, happy ours is done, yeah
[01:29.55] 
[01:13.93] And I know she'll hear about my 'paint the town red' gallivanting
[01:18.67] And she'll think I thought of her curves
[01:21.07] When I found that gal to dance with
[01:23.55] And she'll tell her friends I'm faking, my hearts breaking,
[01:26.96] Time will take away my grin
[01:31.06] But I'm winning every bar I stumble in
[01:50.06] 
[01:33.65] But it's happy hour drinking double shooters
[01:38.06] Buying whiskey sours for a pack of cougars
[01:42.92] I know I should be sadder but it all seems silly
[01:47.79] 'Cause my good buddy went
[01:50.13] And hooked me up with some Willy
[01:52.95] Girl, I know a breakup ain't supposed to be fun
[01:57.34] But I'm here at happy hour, happy ours is done, yeah
[02:23.34] 
[02:22.78] Well it'll make her feel much better if she thinks my life is hell
[02:27.03] Tell her every since she left me its like time is standing still
[02:31.92] And it's happy hour drinking double shooters
[02:36.84] Buying whiskey sours for a pack of cougars
[02:42.00] I know I should be sadder but it all seems silly
[02:46.48] 'Cause my good buddy went
[02:48.97] And hooked me up with some Willy
[02:51.82] Girl, I know a breakup ain't supposed to be fun
[02:56.23] But I'm here at happy hour, happy ours is done
[03:01.32] Yeah, I'm here at happy hour, happy ours is done, yeah