[00:09.03] I used to spend my evenings
[00:10.57] Out on some old bar stool
[00:13.17] Drink until we shut that
[00:15.25] Whole place down, yeah
[00:26.25] 
[00:17.96] 'Cause nothing beat that feeling
[00:19.86] Of some buddies and a bottle
[00:22.25] But when I met you I knew I was wrong
[00:40.75] 
[00:26.56] You're my happy hour
[00:28.22] You're my whiskey sour
[00:30.59] You're my double-shotted kisses
[00:33.23] Right when I get home from work
[00:48.73] 
[00:35.45] Kiss an open bar
[00:36.85] So climb in these open arms
[00:39.48] You give me everything I need
[00:42.03] Yeah I'm buzzing just because
[00:44.12] You're my happy hour
[00:54.12] 
[00:53.54] It's five o'clock somewhere
[00:55.00] When I see you in that t-shirt
[00:57.38] Girl you make me look oh like tequila
[01:02.67] It only takes one sip to see you sweetie then sangria
[01:06.72] I don't know how I ever went this long without you
[01:31.72] 
[01:10.93] You're my happy hour
[01:12.92] You're my whiskey sour
[01:14.91] You're my double-shotted kisses
[01:17.49] Right when I get home from work
[01:32.99] 
[01:19.61] Kiss an open bar
[01:21.44] So climb in these open arms
[01:23.97] You give me everything I need
[01:26.15] Yeah I'm buzzing just because
[01:28.82] You're my happy hour
[01:38.82] 
[01:37.22] I just wanna stay home and drink all of you
[01:42.08] 'Cause nothing makes me feel like you do
[02:02.08] 
[01:46.29] 'Cause you're my happy hour
[01:50.80] You're my happy hour, baby, oh yeah
[02:08.30] 
[01:55.23] Kiss an open bar
[01:57.06] So climb in these open arms
[01:59.36] You give me everything I need
[02:01.79] Yeah I'm buzzing just because
[02:16.29] 
[02:04.22] You're my happy hour
[02:08.88] You're my happy hour
[02:10.28] Baby, aw, yeah
[02:17.28] 
[02:13.17] You're my happy hour
[02:15.73] Keep me close, keep me close
[02:17.53] You're my happy hour, baby, aw, yeah