[00:04.94] (Toby Keith & Sting)
[00:14.61] (Sting)
[00:18.11] 
[00:17.33] Seven weeks have passed now since she left me,
[00:22.96] She shows her face to ask me how I am
[00:28.75] She says the kids are fine and that they miss me
[00:35.26] Maybe I could come and baby-sit sometime
[00:55.26] 
[00:42.80] She says, are you o.k? I was worried about you.
[00:48.26] Can you forgive me? I hope that you'll be happy.
[00:54.00] I'm so happy that I can't stop crying
[01:01.39] I'm so happy I'm laughing through my tears
[01:22.39] 
[01:08.37] I saw a friend of mine. he said, I was worried about you
[01:14.18] I heard she had another man, I wondered how you felt about I
[01:22.57] I'm so happy that I can't stop crying
[01:27.82] I'm so happy I'm laughing through my tears
[01:48.82] 
[01:35.72] Saw my lawyer, Mr. good news, he got me
[01:41.07] Joint custody and legal separation
[01:48.06] I'm so happy that I can't stop crying
[01:54.24] I'm laughing through my tears,
[01:57.06] I'm laughing through my tears
[02:11.56] 
[02:00.31] I took a walk alone last night.
[02:04.66] I looked up at the stars
[02:08.68] To try to find an answer in my life
[02:26.18] 
[02:13.26] I chose a star for me, I chose a star for him
[02:19.65] I chose two stars for my kids and one star for my wife
[02:26.93] Something made me smile.
[02:30.34] Something seemed to ease the pain
[02:32.91] Something about the universe and how it's all connected
[03:00.41] 
[02:47.58] The park is full of sunday fathers, and melted ice cream
[02:52.64] We try to do the best, within the givin time
[02:59.29] A kid should be with his mother, everybody knows that
[03:05.33] What can a father do but baby-sit sometimes?
[03:27.33] 
[03:12.48] I saw that friend of mine, he said, you look different somehow.
[03:18.21] I said, everybody's got to leave this darkness sometime.
[03:24.86] I'm so happy that I can't stop crying,
[03:31.95] I'm laughing through my tears,
[03:34.86] I'm laughing through my tears
[03:36.72] I'm so happy that I can't stop crying
[03:44.75] I'm laughing through my tears,
[03:48.03] I'm laughing through my tears